###
# Container folders
#

# Source (root folder) and target for sources
SRC_PATH=$(dirname $(dirname $PWD))
DST_PATH=/usr/share/dev/nfvo
SHARED_FOLDER_DEV=/usr/share/dev


###
# Setup
#

# NFVO machine
CNTR_NFVO=nfvo

# MongoDB machine
CNTR_DB=nfvo-db
DB_USERNAME=user
DB_PASSWORD=user
DB_DBNAME=shield-nfvo
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminpass
MONGO_INITDB_DATABASE=admin

# Test machine
CNTR_TEST=nfvo-test


###
# Docker settings
#

# Logically group docker containers
CNTR_PROJECT=shield-nfvo


###
# Docker files
#

# vNSFO image template
DOCKER_FILE_TEMPLATE_NFVO=Dockerfile.nfvo.template

# MongoDB image template
DOCKER_FILE_TEMPLATE_DB=Dockerfile.db.template

# Composer template
DOCKER_COMPOSE_FILE_TEMPLATE=docker-compose.yml.template


###
# Docker files (test mode)
#

# Test image template
DOCKER_FILE_TEMPLATE_TEST=Dockerfile.test.template

# Composer template
DOCKER_COMPOSE_FILE_TEST_TEMPLATE=docker-compose.test.yml.template


###
# General variables
#
#DOCKER_TLS_VERIFY=1
#DOCKER_CERT_PATH="${DST_PATH}/cert/"
COMPOSE_TLS_VERSION=TLSv1_2
