version:             "3"

services:

    # Tests
    nfvo-test:
        env_file:        /tmp/QJD9dzQ
        build:
          context:       .
          dockerfile:    Dockerfile.test
        depends_on:
            - "nfvo"
        # Mount current downloaded folder in another location
        volumes:
            - /opt/shield/nfvo:/usr/share/dev/nfvo
        command:         python3 /usr/share/dev/nfvo/test/main.py
